version: 2
jobs:
  build:
    docker:
      - image: 'fpco/stack-build:latest'
    steps:
      - checkout
      - run:
          name: 'Upgrade stack'
          command: 'stack --no-terminal upgrade'
      - run:
          name: 'Install GHC'
          command: 'stack --no-terminal --skip-ghc-check setup'
      - run:
          name: 'Run tests'
          command: 'stack --not-terminal --skip-ghc-check test'
