version: 2
jobs:
  build:
    docker:
      - image: 'fpco/stack-build:latest'
    steps:
      - checkout
      - restore_cache:
          key: 'v1-hakyll-{{ arch }}-{{ .Branch }}'
      - run:
          name: 'Upgrade stack'
          command: 'stack --no-terminal upgrade'
      - run:
          name: 'Install GHC'
          command: 'stack --no-terminal --skip-ghc-check setup'
      - run:
          name: 'Run tests'
          command: 'stack --no-terminal --skip-ghc-check test'
      - save_cache:
          key: 'v1-hakyll-{{ arch }}-{{ .Branch }}-{{ .Revision }}'
          paths:
            - '~/.stack'
            - '.stack-work'
