version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - checkout
      - run:
          name: 'Install cabal'
          command: 'sudo apt-get install -y cabal-install'
      - run:
          name: 'Install dependencies'
          command: 'cabal update && cabal install --enable-tests --only-dependencies'
      - run:
          name: 'Compile package and run tests'
          command: 'cabal test'
